{
  "config": {
    "default": true,
    "MD003": false,
    "MD004": {
      "style": "dash",
    },
    "MD007": false,
    "MD009": false,
    "MD010": false,
    "MD012": false,
    "MD013": false,
    "MD018": false,
    "MD019": false,
    "MD020": false,
    "MD022": false,
    "MD023": false,
    "MD024": {
      "siblings_only": true,
    },
    "MD025": {
      "front_matter_title": "",
    },
    "MD027": false,
    "MD028": false,
    "MD029": false,
    "MD030": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD035": {
      "style": "---",
    },
    "MD041": false,
    "MD048": false,
    "MD049": false,
    "MD050": false,
    "MD060": false,
    "MD070": false,
  },
  "ignores": ["node_modules/**", ".agents/skills/**", "site/**"],
}
